# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebServerEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\allexander.bergmans\Desktop\WebABM\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target webserver


#############################################
# Order-only phony target for webserver

build cmake_object_order_depends_target_webserver: phony || .

build CMakeFiles\webserver.dir\src\ccss.cpp.obj: CXX_COMPILER__webserver_unscanned_Debug C$:\Users\allexander.bergmans\Desktop\WebABM\src\ccss.cpp || cmake_object_order_depends_target_webserver
  CONFIG = Debug
  DEFINES = -DDATA_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/data\" -DSTATIC_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/public\" -DSTYLES_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/styles\" -DTEMPLATE_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/templates\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\allexander.bergmans\Desktop\WebABM\src
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb

build CMakeFiles\webserver.dir\src\file_util.cpp.obj: CXX_COMPILER__webserver_unscanned_Debug C$:\Users\allexander.bergmans\Desktop\WebABM\src\file_util.cpp || cmake_object_order_depends_target_webserver
  CONFIG = Debug
  DEFINES = -DDATA_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/data\" -DSTATIC_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/public\" -DSTYLES_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/styles\" -DTEMPLATE_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/templates\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\allexander.bergmans\Desktop\WebABM\src
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb

build CMakeFiles\webserver.dir\src\http.cpp.obj: CXX_COMPILER__webserver_unscanned_Debug C$:\Users\allexander.bergmans\Desktop\WebABM\src\http.cpp || cmake_object_order_depends_target_webserver
  CONFIG = Debug
  DEFINES = -DDATA_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/data\" -DSTATIC_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/public\" -DSTYLES_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/styles\" -DTEMPLATE_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/templates\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\allexander.bergmans\Desktop\WebABM\src
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb

build CMakeFiles\webserver.dir\src\logger.cpp.obj: CXX_COMPILER__webserver_unscanned_Debug C$:\Users\allexander.bergmans\Desktop\WebABM\src\logger.cpp || cmake_object_order_depends_target_webserver
  CONFIG = Debug
  DEFINES = -DDATA_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/data\" -DSTATIC_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/public\" -DSTYLES_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/styles\" -DTEMPLATE_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/templates\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\allexander.bergmans\Desktop\WebABM\src
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb

build CMakeFiles\webserver.dir\src\main.cpp.obj: CXX_COMPILER__webserver_unscanned_Debug C$:\Users\allexander.bergmans\Desktop\WebABM\src\main.cpp || cmake_object_order_depends_target_webserver
  CONFIG = Debug
  DEFINES = -DDATA_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/data\" -DSTATIC_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/public\" -DSTYLES_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/styles\" -DTEMPLATE_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/templates\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\allexander.bergmans\Desktop\WebABM\src
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb

build CMakeFiles\webserver.dir\src\module.cpp.obj: CXX_COMPILER__webserver_unscanned_Debug C$:\Users\allexander.bergmans\Desktop\WebABM\src\module.cpp || cmake_object_order_depends_target_webserver
  CONFIG = Debug
  DEFINES = -DDATA_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/data\" -DSTATIC_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/public\" -DSTYLES_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/styles\" -DTEMPLATE_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/templates\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\allexander.bergmans\Desktop\WebABM\src
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb

build CMakeFiles\webserver.dir\src\modules\admin.cpp.obj: CXX_COMPILER__webserver_unscanned_Debug C$:\Users\allexander.bergmans\Desktop\WebABM\src\modules\admin.cpp || cmake_object_order_depends_target_webserver
  CONFIG = Debug
  DEFINES = -DDATA_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/data\" -DSTATIC_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/public\" -DSTYLES_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/styles\" -DTEMPLATE_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/templates\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\allexander.bergmans\Desktop\WebABM\src
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src\modules
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb

build CMakeFiles\webserver.dir\src\modules\health.cpp.obj: CXX_COMPILER__webserver_unscanned_Debug C$:\Users\allexander.bergmans\Desktop\WebABM\src\modules\health.cpp || cmake_object_order_depends_target_webserver
  CONFIG = Debug
  DEFINES = -DDATA_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/data\" -DSTATIC_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/public\" -DSTYLES_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/styles\" -DTEMPLATE_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/templates\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\allexander.bergmans\Desktop\WebABM\src
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src\modules
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb

build CMakeFiles\webserver.dir\src\modules\portfolio.cpp.obj: CXX_COMPILER__webserver_unscanned_Debug C$:\Users\allexander.bergmans\Desktop\WebABM\src\modules\portfolio.cpp || cmake_object_order_depends_target_webserver
  CONFIG = Debug
  DEFINES = -DDATA_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/data\" -DSTATIC_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/public\" -DSTYLES_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/styles\" -DTEMPLATE_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/templates\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\allexander.bergmans\Desktop\WebABM\src
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src\modules
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb

build CMakeFiles\webserver.dir\src\router.cpp.obj: CXX_COMPILER__webserver_unscanned_Debug C$:\Users\allexander.bergmans\Desktop\WebABM\src\router.cpp || cmake_object_order_depends_target_webserver
  CONFIG = Debug
  DEFINES = -DDATA_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/data\" -DSTATIC_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/public\" -DSTYLES_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/styles\" -DTEMPLATE_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/templates\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\allexander.bergmans\Desktop\WebABM\src
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb

build CMakeFiles\webserver.dir\src\server.cpp.obj: CXX_COMPILER__webserver_unscanned_Debug C$:\Users\allexander.bergmans\Desktop\WebABM\src\server.cpp || cmake_object_order_depends_target_webserver
  CONFIG = Debug
  DEFINES = -DDATA_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/data\" -DSTATIC_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/public\" -DSTYLES_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/styles\" -DTEMPLATE_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/templates\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\allexander.bergmans\Desktop\WebABM\src
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb

build CMakeFiles\webserver.dir\src\template.cpp.obj: CXX_COMPILER__webserver_unscanned_Debug C$:\Users\allexander.bergmans\Desktop\WebABM\src\template.cpp || cmake_object_order_depends_target_webserver
  CONFIG = Debug
  DEFINES = -DDATA_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/data\" -DSTATIC_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/public\" -DSTYLES_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/styles\" -DTEMPLATE_DIR=\"C:/Users/allexander.bergmans/Desktop/WebABM/templates\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\allexander.bergmans\Desktop\WebABM\src
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target webserver


#############################################
# Link the executable webserver.exe

build webserver.exe: CXX_EXECUTABLE_LINKER__webserver_Debug CMakeFiles\webserver.dir\src\ccss.cpp.obj CMakeFiles\webserver.dir\src\file_util.cpp.obj CMakeFiles\webserver.dir\src\http.cpp.obj CMakeFiles\webserver.dir\src\logger.cpp.obj CMakeFiles\webserver.dir\src\main.cpp.obj CMakeFiles\webserver.dir\src\module.cpp.obj CMakeFiles\webserver.dir\src\modules\admin.cpp.obj CMakeFiles\webserver.dir\src\modules\health.cpp.obj CMakeFiles\webserver.dir\src\modules\portfolio.cpp.obj CMakeFiles\webserver.dir\src\router.cpp.obj CMakeFiles\webserver.dir\src\server.cpp.obj CMakeFiles\webserver.dir\src\template.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\webserver.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\allexander.bergmans\Desktop\WebABM\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/allexander.bergmans/Desktop/WebABM/out/build/x64-Debug/webserver.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_FILE = webserver.exe
  TARGET_IMPLIB = webserver.lib
  TARGET_PDB = webserver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\allexander.bergmans\Desktop\WebABM\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\allexander.bergmans\Desktop\WebABM\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\allexander.bergmans\Desktop\WebABM -BC:\Users\allexander.bergmans\Desktop\WebABM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build webserver: phony webserver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/allexander.bergmans/Desktop/WebABM/out/build/x64-Debug

build all: phony webserver.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\allexander.bergmans\Desktop\WebABM\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\allexander.bergmans\Desktop\WebABM\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\allexander.bergmans\Desktop\WebABM\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\allexander.bergmans\Desktop\WebABM\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE C$:\Users\allexander.bergmans\Desktop\WebABM\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\allexander.bergmans\Desktop\WebABM\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\allexander.bergmans\Desktop\WebABM\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\allexander.bergmans\Desktop\WebABM\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\allexander.bergmans\Desktop\WebABM\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
