@import "variables.ccss";

@mixin button($bg, $color) {
  background-color: $bg;
  color: $color;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: 1px solid transparent;
}

body {
  font-family: system-ui, sans-serif;
  color: $text;
  line-height: 1.6;
  margin: 2rem;
  h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  a {
    color: $primary;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.btn {
  @include button($primary, #fff);
}

.muted {
  color: $muted;
}
